Package: com.qiop1379.iflooder
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: Fumzou
Installed-Size: 108
Depends: mobilesubstrate
Filename: debs/com.qiop1379.iflooder_2.0.0_iphoneos-arm.deb
Size: 12430
MD5sum: 61bebc6a8f937a874adeaa4da3db5a45
SHA1: f768147826118bc5055bf9f6de6b32935b5428b3
SHA256: 60c36e803649641f5fa6c6bbc55d7d9b0980bffba3e6430d351370ca8d418df3
Section: Tweaks
Description: Spam messages with speed control, message limit, live counter & emoji mode.
Author: qwertyuiop1379
Name: iFlooder
Sponsor: Fumzou

Package: com.qiop1379.iflooder
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: Fumzou
Installed-Size: 108
Depends: mobilesubstrate
Filename: debs/com.qiop1379.iflooder_2.0.0_iphoneos-arm64.deb
Size: 12436
MD5sum: e0b1555912165a8d4d3ebff9e9200a56
SHA1: dcce3a545d71994f2932b98fe7b8923c9a093de3
SHA256: 2f7fd99ed9fc026b6b35901fb5cc68dae58007d40f11d3d535ced0d1368cef71
Section: Tweaks
Description: Spam messages with speed control, message limit, live counter & emoji mode.
Author: qwertyuiop1379
Name: iFlooder
Sponsor: Fumzou
