Package: com.qiop1379.iflooder
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: Fumzou
Installed-Size: 108
Depends: mobilesubstrate
Filename: debs/com.qiop1379.iflooder_2.0.0_iphoneos-arm.deb
Size: 11208
MD5sum: 9580fed903454c6b6853ff6e3010b087
SHA1: b2e0c7312821fa33291b97019adeb9daedb0bbfc
SHA256: 07ac409b4b2cf71c6a42e9281e30ec6ab803a6120d5ce025e8c0067ae989d253
Section: Tweaks
Description: Spam messages with speed control, message limit, live counter & emoji mode.
Author: qwertyuiop1379
Name: iFlooder
Sponsor: Fumzou

