Package: com.qiop1379.iflooder
Version: 2.0.0
Architecture: iphoneos-arm
Maintainer: Fumzou
Installed-Size: 108
Depends: mobilesubstrate
Filename: debs/com.qiop1379.iflooder_2.0.0_iphoneos-arm.deb
Size: 12430
MD5sum: 61bebc6a8f937a874adeaa4da3db5a45
SHA1: f768147826118bc5055bf9f6de6b32935b5428b3
SHA256: 60c36e803649641f5fa6c6bbc55d7d9b0980bffba3e6430d351370ca8d418df3
Section: Tweaks
Description: Spam messages with speed control, message limit, live counter & emoji mode.
Author: qwertyuiop1379
Name: iFlooder
Sponsor: Fumzou

Package: com.qiop1379.iflooder
Version: 2.0.0
Architecture: iphoneos-arm64
Maintainer: Fumzou
Installed-Size: 108
Depends: mobilesubstrate
Filename: debs/com.qiop1379.iflooder_2.0.0_iphoneos-arm64.deb
Size: 11290
MD5sum: 272c7be08d402fc9221e2da0e673bd7e
SHA1: 97cec9abcd3ddb210bc97d49aa22f3ff12c41475
SHA256: 4980e1fc0f4e5a98c825854992785af8826c2e18a9433ab9adc4a679bba84754
Section: Tweaks
Description: Spam messages with speed control, message limit, live counter & emoji mode.
Author: qwertyuiop1379
Name: iFlooder
Sponsor: Fumzou
